BOT_DEVELOPER=@DeadManDanila
BOT_VERSION="1.0.0 Release"
BOT_TOKEN=BOT_TOKEN
BOT_MASTER_PASSWORD=BOT_MASTER_PASSWORD

DB_USER=DB_USER
DB_PASS=DB_PASS
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME

INTERVAL_CLEAR_MSG_HOURS=1
INTERVAL_OLD_MSG_PERIOD="1 day"